<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        body {
            background-color: #555555; /* Defina a cor de fundo que você preferir */
            font-family: Arial, sans-serif; /* Define uma fonte padrão para o texto */
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        .video-container {
            text-align: center;
            margin-top: 20px;
        }
        p {
            text-align: center;
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Curso em JavaScript</h1>
    <div class="video-container">
        <video width="640" height="360" autoplay controls>
            <source src="midia/18416931-hd_1366_720_50fps.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p><a href="https://www.youtube.com/watch?v=lZEIwGuCZgo">Veja o curso completo</a></p>
        <a href="Execicio 14.html"><img src="img/voltar.png" alt=""></a>
    </div>
</body>
</html>
